WpfApp8/ResaultsWindow.xaml

<Window x:Class="WpfApp8.ResaultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="Resaults" Height="350" Width="288">
    <Grid>
        <Label Content="YOUR SCORE" HorizontalAlignment="Left" Height="26" Margin="86,15,0,0" VerticalAlignment="Top" Width="78"/>

        <ListView x:Name="UserList" ItemsSource="{Binding userList}" HorizontalAlignment="Left" Height="200" Margin="55,70,0,0" VerticalAlignment="Top" Width="160">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="90"/> 
                    <GridViewColumn DisplayMemberBinding="{Binding Score}" Header="Score" Width="70"/> 
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Height="27" Margin="210,282,0,0" VerticalAlignment="Top" Width="62" Click="exit_Click"/>
        <Button x:Name="userChange" Content="Change user" HorizontalAlignment="Left" Height="27" Margin="86,282,0,0" VerticalAlignment="Top" Width="78" Click="userChange_Click"/>
        <Button x:Name="playAgain" Content="Play again" HorizontalAlignment="Left" Height="29" Margin="10,280,0,0" VerticalAlignment="Top" Width="62" Click="playAgain_Click"/>
        <Label x:Name="scoreValue" Content="" HorizontalAlignment="Left" Height="29" Margin="85,41,0,0" VerticalAlignment="Top" Width="97"/>

    </Grid>
</Window>
